<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Familiar Logistics</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="We provide reliable, effecient and safe transportation and courier solutions.">
  <meta name="keywords" content="familiar logistics, logistics, transport, Logistics Management, shipping logistics,  Supply Chain Management,  taxi, Warehouse Operations,Logistics Engineering">
  <!-- theme meta -->

  <meta name="google-site-verification" content="AaQqi_Z1o59zJkR8aEGFj_VIEckBUPlhUR_LOD7vm44" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="logo" width="80px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown ">
			<a class="nav-link" href="home.html">Home</a>
			
		  </li>
  
		  <!--
			  <li class="nav-item dropdown @@pages">
			<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages
			  <span><i class="ti-angle-down"></i></span>
			</a>
		  
			<ul class="dropdown-menu">
			  <li><a class="dropdown-item @@team" href="team.html">Team</a></li>
			  <li><a class="dropdown-item @@career" href="career.html">Career</a></li>
			  <li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
			  <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
			  <li><a class="dropdown-item @@privacy" href="privacy-policy.html">Privacy</a></li>
			  <li><a class="dropdown-item @@faq" href="FAQ.html">FAQ</a></li>
			  <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
			  <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
			  <li><a class="dropdown-item" href="404.html">404</a></li>
			  <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>
  
			  <li class="dropdown dropdown-submenu dropleft">
				<a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
				  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
  
				<ul class="dropdown-menu" aria-labelledby="dropdown0501">
				  <li><a class="dropdown-item" href="home.html">Submenu 21</a></li>
				  <li><a class="dropdown-item" href="home.html">Submenu 22</a></li>
				</ul>
			  </li>
			</ul>
		  </li>
		  -->
		  <li class="nav-item @@about active">
			<a class="nav-link" href="about.html">About</a>
		  </li>
		  <li class="nav-item @@about">
			  <a class="nav-link" href="services.html">Services</a>
			</li>
		  <li class="nav-item @@contact">
			<a class="nav-link" href="contact.html">Contact</a>
		  </li>
      </ul>
    </div>
  </div>
</nav>

<!--================================
=            Page Title            =
=================================-->

<section class="section page-title">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 m-auto">
				<!-- Page Title -->
				<h1>FAMILIAR LOGISTICS</h1>
				<!-- Page Description -->
				<p>We provide reliable, effecient and safe transportation and courier solutions.</p>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--===============================
=            Our Story            =
================================-->
<section class="section about p-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 align-self-center">
				<div class="content text-center text-lg-left">
					<!-- Headline -->
					<h2>Our Mission</h2>
					<!-- Story -->
					<p>We provide reliable, effecient and safe transportation and courier solutions</p>
					<p>We aim to introduce improved operational systems for the school and staff transportation industry of South Africa in order to help improve the transportation industry of South Africa.</p>
					<p>We aim to provide a platform for existing competing transportation companies to fill vehicles with the right clients going to most convenient places</p>
					<p>We aim to provide simplified transportation and courier solutions</p>
				</div>
			</div>
			<div class="col-lg-6 mt-4 mt-lg-0">
				<!-- Story Image Slider -->
				<div>
					<!-- Story Image -->
					<div class="img-fluid">
						<img class="w-100" src="images/thumbs/mission.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Our Story  ====-->

<!--================================
=            Behind Story          =
=================================-->
<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mt-4 mt-lg-0">
				<!-- Story Image Slider -->
				<div class="img-fluid">
					<!-- Story Image -->
					<div class="item">
						<img class="w-100" src="images/thumbs/vision.jpg" alt="slider-image">
					</div>
				</div>
			</div>
			<div class="col-lg-6 align-self-center">
				<div class="content text-center text-lg-left">
					<!-- Headline -->
					<h2>Our Vision</h2>
					<!-- Story -->
					<p>We have been working towards successfully integrating into a logistics company which offers a range of logistics solutions to South Africans all across the nation</p>		
					<p>We aim to bring forth systems which will help improve and further innovate the transportation industry of South Africa</p>
					<p style="margin:80px 0;">&nbsp;</p>
						
				</div>
			</div>
		
		</div>
	</div>
</section>
<!--====  End of Behind Story  ====-->

<!--==================================
=            Create Story            =
===================================-->
<section class="section create-stories pt-0">
	<div class="container">
		<div class="row">
			<div class="content text-center text-lg-left">
				<!-- Headline -->
				<h2>Our Values</h2>
				<!-- Story -->
				<p>We are driven by a set of the following key core values:</p>
				

				<!-- Get Started Accordion -->
				<div id="gstAccordion" data-children=".item" style="margin:50px 0; ">
					 <!-- Accordion Item 01 -->
					 <div class="item">
						<div class="item-link">
						  <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion1">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> CUSTOMER SERVICE</p>
						  </a>
						</div>
					  <div id="gstAccordion1" class="collapse accordion-block">
						<p>Our customers are our bedrock. We build intimate bonds which are driven by our founding principles of peace enabling a caring environment</p>
					  </div>
					</div>
			
					 <div class="item">
							<div class="item-link">
							<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion2">
								<p class="accordion-header"><i class="fa fa-chevron-down"></i> PROFESSIONALISM</p>
							</a>
							</div>
						<div id="gstAccordion2" class="collapse accordion-block">
							<p >We hold ourselves to the highest standards of professionalism; conducting ourselves and our business consistant with our mission, vision and core values.</p>	
						</div>
					</div>
					<div class="item">
						<div class="item-link">
						<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion3">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> RESPECT</p>
						</a>
						</div>
						<div id="gstAccordion3" class="collapse accordion-block">
							<p>We respect our customers, employees and industry partners. We encourage their development and reward their performance.</p>	
						</div>
					</div>
					<div class="item">
						<div class="item-link">
						<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion4">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> INTEGRITY</p>
						</a>
						</div>
						<div id="gstAccordion4" class="collapse accordion-block">
							<p>We uphold the highest standards of integrity in all of our actions.</p>	
						</div>
					</div>
					<div class="item">
						<div class="item-link">
						<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion5">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> ACCOUNTABILITY</p>
						</a>
						</div>
						<div id="gstAccordion5" class="collapse accordion-block">
							<p>We are personally accountable for delivering on our commitments.</p>	
						</div>
					</div>
					<div class="item">
						<div class="item-link">
						<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion6">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> TEAM WORK</p>
						</a>
						</div>
						<div id="gstAccordion6" class="collapse accordion-block">
							<p>We work together across a diverse team to support and achieve our common goals.</p>	
						</div>
					</div>
					<div class="item">
						<div class="item-link">
						<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion7">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> EXCELLENCE</p>
						</a>
						</div>
						<div id="gstAccordion7" class="collapse accordion-block">
							<p>We are committed to the highest standards of perfomance in all that we do, sustaining our successes and learning from mistakes.</p>	
						</div>
					</div>
					<div class="item">
						<div class="item-link">
						<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion8">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> SUSTAINABILITY</p>
						</a>
						</div>
						<div id="gstAccordion8" class="collapse accordion-block">
							<p>We believe that we have the highest responsibilliy for stewardship and protection of the enviroment. we are working to protect our most precious resources by taking steps to reduce our carbon footprint and engage in sustainable business practices</p>
						</div>
					</div>
					<div class="item">
						<div class="item-link">
						<a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion9">
							<p class="accordion-header"><i class="fa fa-chevron-down"></i> EXPECTATIONS</p>
						</a>
						</div>
						<div id="gstAccordion9" class="collapse accordion-block">
							<p>We always strive to exceed expectations.</p>
						</div>
					</div>


				</div>
			</div>
			
		
		</div>
	</div>
</section>
<!--====  End of Create Story  ====-->

<!--============================
=            Footer            =
=============================-->
<footer>
	<div class="footer-main">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			  <div class="block-2">
				<!-- heading -->
				<h6>ABOUT US</h6>
				<!-- links -->
				<p>Familiar Logistics is driven by the intimate bonds we build with our clients and we believe value is king, therefore value is what we always strive to bring to our clients.</p>
			  </div>
			</div><div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
				<div class="block-2">
					<!-- heading -->
					<h6>LINKS</h6>
					<!-- links -->
					<ul>
					  <li><a href="home.html">Our Company</a></li>
					  <li><a href="services.html">Our Services</a></li>
					  <li><a href="contact.html">Contact Us</a></li>
					</ul>
					<ul>
						<li>
							<div class="row">
								<div class="col-lg-1"><a href="https://www.facebook.com/Familiar-Transports-733435467376398/" aria-label="visit our facebook page" target="_blank"><i class="fab fa-facebook"></i></a></div>
								<div class="col-lg-1"><a href="https://instagram.com/familiarlogistics?utm_medium=copy_link" target="_blank" aria-label="follow us on instagram"><i class="fab fa-instagram"></i></a></div>
								<div class="col-lg-1"><a href="https://www.linkedin.com/in/familiarlogistics-familiarlogistics-30959620b/" target="_blank" aria-label="link with us on linkedin"><i class="fab fa-linkedin"></i></a></div>
					  </div>
						  </li>
					</ul>
				  </div>
			</div>
		  <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6>Company</h6>
			  <!-- links -->
			  <ul>
				<li><i class="fa fa-phone fa-flip-horizontal text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000;">+27 66 296 9555 / +27 83 575 6970</span></li>
				<li><i class="fa fa-envelope text-primary footer-icons " aria-hidden="true"></i> <a style="color:#000; font-weight:500;" href="mailto:info@familiarlogistics.co.za">info@familiarlogistics.co.za</a></li>
				  <li>&nbsp;</li>
				  <li><i class="fa fa-clock text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000; font-weight:700; font-size: 14px;">WORKING HOURS</span>
				  <p>Mon-Fri 9AM – 6PM<br/>
					Sat-Sun 9AM – 3PM<br/>
					Public Holidays 9AM – 2PM</p>	
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  
  </footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
  <script src="js/modal.js"></script>
  <script src="font-awesome/js/all.min.js"></script>

  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=243986775"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){window.dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', '243986775');
	</script>

</body>

</html>