--------Personal Information---------!

From: [your-name]
Surname: [your-lastname]
Email: [your-email]
Contact: [your-phone]

------- Booking Information ---------!

Type of Service: [menu-144]
Number of Passengers: [number-665]
Trip: [trip-type]
Car Extras: [service-extras]

------- Pickup Information ----------!

Pickup Point: [location-single]
Destination: [destination-single]
Pickup Date:[date-picker-single]
Pickup Time: [time-pickup-single]
Drop-off Time: [time-dropoff-single]

------- Return Information ----------!

Pickup Point: [location-return]
Destination: [destination-return]
Pickup Date: [date-picker-return]
Pickup Time: [time-pickup-return]
Drop-off Time: [time-dropoff-return]


------- Cargo Description -----------!

Cargo Weight: [weight]
Cargo Width: [width]
Cargo Height: [height]
cargo Length: [length]


This e-mail was sent from a booking enquiry form on www.familiarlogistics.co.za