[uacf7_step_start uacf7_step_start-960 "Booking Details"]

[uacf7-row]
[uacf7-col col:6]  
  <label><i class="fa fa-car"></i><b>Type of Service</b></label>[select* menu-144 id:service-type "Scholar/Staff Service" "Shuttle Service" "Courier Service" "Removal Service"] 
[/uacf7-col]
[uacf7-col col:6] 
<label><b>Number of Passengers</b></label> [number* number-665  min:1 max:16 placeholder "0"]
[/uacf7-col]
[/uacf7-row]

[uacf7-row]
[uacf7-col col:6] <label><b>Pickup Point</b></label> [text* location-single placeholder id:location "Your Location"][/uacf7-col]
[uacf7-col col:6] <label><b>Drop-Off Point</b> </label> [text* destination-single id:destination  placeholder "Your Preferred Destination"][/uacf7-col]
[/uacf7-row]
[uacf7-row]
[uacf7-col col:4][date* date-picker-single id:date-picker placeholder "mm/dd/yyyy"][/uacf7-col]
[uacf7-col col:4][text* time-pickup-single class:walcf7-timepicker id:time-picker  placeholder "Pickup time"][/uacf7-col]
[uacf7-col col:4][text* time-dropoff-single class:walcf7-timepicker id:time-picker placeholder "Drop-off time"][/uacf7-col]
[/uacf7-row]


[group group-482]
<label><b>Cargo Description (*Optional)</b></label>
[uacf7-row][uacf7-col col:3] [text weight id:cargo-info placeholder "weight in kg"][/uacf7-col][uacf7-col col:3][text width id:cargo-info placeholder "width in cm"][/uacf7-col][uacf7-col col:3][text height id:cargo-info placeholder "height in cm"][/uacf7-col][uacf7-col col:3][text length id:cargo-info placeholder "length in cm"][/uacf7-col][/uacf7-row]

[/group]



[uacf7_step_end end]

[uacf7_step_start uacf7_step_start-960 "Trip Details"]

[uacf7-row][uacf7-col col:12][radio trip-type use_label_element class:togglebuttons "Single Trip" "Return Trip"]
[/uacf7-col]
[uacf7-col col:12][/uacf7-col]
[/uacf7-row]

[group group-289]
[uacf7-row]
[uacf7-col col:6] <label><b>Pickup Point</b></label> [text location-return placeholder id:location "Your Location"][/uacf7-col]
[uacf7-col col:6] <label><b>Drop-Off Point</b> </label> [text destination-return id:destination  placeholder "Your Preferred Destination"][/uacf7-col]
[/uacf7-row]
[uacf7-row]
[uacf7-col col:4][date date-picker-return id:date-picker placeholder "mm/dd/yyyy"][/uacf7-col]
[uacf7-col col:4][text time-pickup-return class:walcf7-timepicker id:time-picker  placeholder "Pickup time"][/uacf7-col]
[uacf7-col col:4][text time-dropoff-return class:walcf7-timepicker id:time-picker placeholder "Drop-off time"][/uacf7-col]
[/uacf7-row]
[/group]


[uacf7_step_end end]


[uacf7_step_start uacf7_step_start-960 "Personal Details"]
[uacf7-row]
   [uacf7-col col:6] 
     <label> First Name
        [text* your-name] </label>
    [/uacf7-col]
    [uacf7-col col:6]
    <label> Last Name [text* your-lastname] </label>
     [/uacf7-col]
[/uacf7-row]


[uacf7-row]
    [uacf7-col col:6] 
        <label> Email
        [text* your-email] </label>
    [/uacf7-col]
    [uacf7-col col:6]
    <label> Phone Number
        [text* your-phone] </label>
     [/uacf7-col]
[/uacf7-row]

[uacf7-row][uacf7-col col:4][submit "Submit"][/uacf7-col][/uacf7-row]
[uacf7_step_end end]