<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Familiar Logistics</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="We provide reliable, effecient and safe transportation and courier solutions.">
  <meta name="keywords" content="familiar logistics, logistics, transport, Logistics Management, shipping logistics,  Supply Chain Management,  taxi, Warehouse Operations,Logistics Engineering">
  <!-- theme meta -->

  <meta name="google-site-verification" content="AaQqi_Z1o59zJkR8aEGFj_VIEckBUPlhUR_LOD7vm44" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">


  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="logo" width="80px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown ">
          <a class="nav-link" href="home.html">Home</a>
          
          </li>
      
          <!--
            <li class="nav-item dropdown @@pages">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages
            <span><i class="ti-angle-down"></i></span>
          </a>
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item @@team" href="team.html">Team</a></li>
            <li><a class="dropdown-item @@career" href="career.html">Career</a></li>
            <li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
            <li><a class="dropdown-item @@privacy" href="privacy-policy.html">Privacy</a></li>
            <li><a class="dropdown-item @@faq" href="FAQ.html">FAQ</a></li>
            <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
            <li><a class="dropdown-item" href="404.html">404</a></li>
            <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>
      
            <li class="dropdown dropdown-submenu dropleft">
            <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
      
            <ul class="dropdown-menu" aria-labelledby="dropdown0501">
              <li><a class="dropdown-item" href="home.html">Submenu 21</a></li>
              <li><a class="dropdown-item" href="home.html">Submenu 22</a></li>
            </ul>
            </li>
          </ul>
          </li>
          -->
          <li class="nav-item @@about">
          <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item @@about">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item @@contact active">
          <a class="nav-link" href="contact.html">Contact</a>
          </li>
      </ul>
    </div>
  </div>
</nav>

<!--================================
=            Page Title            =
=================================-->

<!--====  End of Page Title  ====-->

<!--====  End of Address and Map  ====-->
<section class="contact-form section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="mb-5 text-center">Stay in Touch</h2>
        <iframe src="https://familiarlogistics.co.za/wp/contact/" width="100%" scrolling="no" frameborder="0" style="padding:10px;"></iframe>
			</div>
		</div>
	</div>
</section> 
<!--=====================================
=            Address and Map            =
======================================-->
<section class="address">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 align-self-center">
				<div class="block">
					<div class="address-block text-center mb-5">
						<div class="icon">
							<i class="ti-mobile"></i>
						</div>
						<div class="details">
							<h3 style="font-weight: 500;">+27 66 296 9555 <br/> +27 83 575 6970</h3>
						</div>
					</div>
					<div class="address-block text-center">
						<div class="icon">
							<i class="ti-map-alt"></i>
						</div>
						<div class="details" >
							<h3 style="font-weight: 500;">13A, Marsh Rose Cresscent,<br/>
                Country View Gardens,<br/>
                Midrand, Pretoria</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-5 mt-lg-0">
				<div class="google-map">
					<!-- Google Map -->
					<iframe id="g-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17566.138936558316!2d28.119792978259426!3d-25.94513070413792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956f22b5f1c9e9%3A0xe1e525ee4d3991fd!2sCountryview%20Gardens!5e0!3m2!1sen!2sza!4v1683177112208!5m2!1sen!2sza" width="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
      <div style="margin:40px 0;">&nbsp;</div>
		</div>
	</div>
</section>


<!--============================
=            Footer            =
=============================-->
<footer>
	<div class="footer-main">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			  <div class="block-2">
				<!-- heading -->
				<h6>ABOUT US</h6>
				<!-- links -->
				<p>Familiar Logistics is driven by the intimate bonds we build with our clients and we believe value is king, therefore value is what we always strive to bring to our clients.</p>
			  </div>
			</div><div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			  <div class="block-2">
          <!-- heading -->
          <h6>LINKS</h6>
          <!-- links -->
          <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="about.html">Our Mission</a></li>
              <li><a href="services.html">Our Services</a></li>    
          </ul>
          <ul>
            <li>
              <div class="row">
                <div class="col-lg-1"><a href="https://www.facebook.com/Familiar-Transports-733435467376398/" aria-label="visit our facebook page" target="_blank"><i class="fab fa-facebook"></i></a></div>
                <div class="col-lg-1"><a href="https://instagram.com/familiarlogistics?utm_medium=copy_link" target="_blank" aria-label="follow us on instagram"><i class="fab fa-instagram"></i></a></div>
                <div class="col-lg-1"><a href="https://www.linkedin.com/in/familiarlogistics-familiarlogistics-30959620b/" target="_blank" aria-label="link with us on linkedin"><i class="fab fa-linkedin"></i></a></div>
               </div>
            </li>
          </ul>
        </div>
			</div>
		  <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6>Company</h6>
			  <!-- links -->
			  <ul>
          <li><i class="fa fa-phone fa-flip-horizontal text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000;">+27 66 296 9555 / +27 83 575 6970</span></li>
          <li><i class="fa fa-envelope text-primary footer-icons " aria-hidden="true"></i> <a style="color:#000; font-weight:500;" href="mailto:info@familiarlogistics.co.za">info@familiarlogistics.co.za</a></li>
            <li>&nbsp;</li>
            <li><i class="fa fa-clock text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000; font-weight:700; font-size: 14px;">WORKING HOURS</span>
            <p>Mon-Fri 9AM – 6PM<br/>
              Sat-Sun 9AM – 3PM<br/>
              Public Holidays 9AM – 2PM</p>	
          </li>
        </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  
  </footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script>
    $(document).ready(function(){
        $("#frmContact").validate({
        rules:
        {
            name:
            {
              required:true
            },
            email:
            {
	        required:true,
		email:true
            },
            subject:
	    {
		required:true
	    },
            message:
	    {
		required:true
	    }
        },

        messages:
        {
        },
        submitHandler: function(form)
        {

            var fomr = $('form')[0];
            var formData = new FormData(fomr);
            $.ajax({
            type: 'POST',
            url: "contact_sendmail.php",
            data:formData,
            cache:false,
            contentType: false,
            processData: false,
            success: function(data)
            {
                if(data=='Message Send Successfully')
                {
                    alert(data);

                }
                else
                {
                    alert(data);
                }
            }
            });
            return false;
        }
     });

});
</script>


  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"> </script>
  
  <script src="js/script.js"></script>
  <script src="js/modal.js"></script>
  <script src="font-awesome/js/all.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=243986775"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '243986775');
  </script>

</body>

</html>