<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Familiar Logistics - Book Scholar / Staff Transport, Courier Services, Shuttle Services, Removal Services</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="We provide reliable, effecient and safe transportation and courier solutions.">
  <meta name="keywords" content="familiar logistics, logistics, transport, Logistics Management, shipping logistics,  Supply Chain Management,  taxi, Warehouse Operations,Logistics Engineering">
  <!-- theme meta -->

  <meta name="google-site-verification" content="AaQqi_Z1o59zJkR8aEGFj_VIEckBUPlhUR_LOD7vm44" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" size="16x16"/>
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="font-awesome/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="logo" width="80px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
           
          </a>
          
        </li>

        <!--
			<li class="nav-item dropdown @@pages">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages
            <span><i class="ti-angle-down"></i></span>
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item @@team" href="team.html">Team</a></li>
            <li><a class="dropdown-item @@career" href="career.html">Career</a></li>
            <li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
            <li><a class="dropdown-item @@privacy" href="privacy-policy.html">Privacy</a></li>
            <li><a class="dropdown-item @@faq" href="FAQ.html">FAQ</a></li>
            <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
            <li><a class="dropdown-item" href="404.html">404</a></li>
            <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>

            <li class="dropdown dropdown-submenu dropleft">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>

              <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                <li><a class="dropdown-item" href="home.html">Submenu 21</a></li>
                <li><a class="dropdown-item" href="home.html">Submenu 22</a></li>
              </ul>
            </li>
          </ul>
        </li>
		-->
        <li class="nav-item @@about">
          <a class="nav-link" href="about.html">About</a>
        </li>
		<li class="nav-item @@about">
			<a class="nav-link" href="services.html">Services</a>
		  </li>
        <li class="nav-item @@contact">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="col-md-6 text-center order-1 order-md-2">
	<!-- Trigger/Open The Modal -->
	
	  <!-- The Modal -->
	  <div id="myModal" class="modal">
  
		  <!-- Modal content -->
	  <div class="modal-content">
	
		<span class="close" style="display: block; text-align: right;">&times;</span>
			
		<iframe id="booking" src="https://familiarlogistics.co.za/wp/booking/"  scrolling="no" frameborder="0" style="padding: 10px;"></iframe>
		
	  </div>
  
	  </div>
  </div>

<!--====================================
=            Hero Section            =
=====================================-->
<section class="section gradient-banner">
	<div class="shapes-container">
<!--
			<div class="shape" data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="0"></div>
-->
	</div>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-2 order-md-1 text-center text-md-left">
				<h1 class="text-white font-weight-bold mb-4">We strive to bring value to our clients</h1>
				<p class="text-white mb-5">Reliable, timely, and safe transportation services.</p>
				<!--<a href="#" class="btn btn-main-md" id="myBtn1">Get a Quote</a>-->
				<button class="btn btn-main-md" id="myBtn1">GET A QUOTE</button>

			</div>
			<!--<div class="col-md-6 text-center order-1 order-md-2">
				<img class="img-fluid" src="images/mobile.png" alt="screenshot">
			</div>-->
			

		</div>
	</div>
</section>
<!--====  End of Hero Section  ====-->

<section class="section pt-0 position-relative pull-top">
	<div class="container">
		<div class="rounded shadow p-5 bg-white">
			<div class="row">
				<div class="col-lg-3 col-md-6 mt-5 mt-md-0 text-center">
					<i class="fa fa-bus text-primary services-icons h1" aria-hidden="true"></i>
					<h3 class="mt-4 text-capitalize h5">Scholar / Staff Transport</h3>
					<p class="regular text-muted">Our priority is the safety of the passengers in our care, and we strive to provide first class service to our clients</p>
					<p>&nbsp;</p>
					<p><a href="services.html#scholar-staff" class="btn btn-main-md" id="more-info">More info</a></p>
				</div>
				<div class="col-lg-3 col-md-6 mt-5 mt-md-0 text-center">
					<i class="fa fa-truck text-primary services-icons" aria-hidden="true"></i>
					<h3 class="mt-4 text-capitalize h5 ">Courier Services</h3>
					<p class="regular text-muted">Our courier services currently operate across key areas and regional locations across Johannesburg and Pretoria.</p>
					<p>&nbsp;</p>
					<p><a href="services.html#courier" class="btn btn-main-md" id="more-info">More info</a></p>
				</div>
				<div class="col-lg-3 col-md-12 mt-5 mt-lg-0 text-center">
					<i class="fa fa-car text-primary services-icons" aria-hidden="true"></i>
					<h3 class="mt-4 text-capitalize h5 ">Shuttle Services</h3>
					<p class="regular text-muted">Collect and Drop-off at OR Tambo International and Lanseria. We also do hotels, nationals parks and B&Bs...</p>
					</p>
					<p>&nbsp;</p>
					<p><a href="services.html#shuttle" class="btn btn-main-md" id="more-info">More info</a></p>
				</div>
				<div class="col-lg-3 col-md-12 mt-5 mt-lg-0 text-center">
				
				<i class="fa fa-box-open text-primary services-icons" aria-hidden="true"></i>
					<h3 class="mt-4 text-capitalize h5 ">Removal Services</h3>
					<p class="regular text-muted">We offer hassle free household furniture removal and office removal services and relocation services.</p>
					</p>
					<p>&nbsp;</p>
					<p><a href="services.html#removal" class="btn btn-main-md" id="more-info">More info</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--==================================
=            Feature Grid            =
===================================-->
<section class="feature section pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 ml-auto justify-content-center">
				<!-- Feature Mockup -->
				<div class="image-content" data-aos="fade-right">
					<img class="img-fluid" src="images/cars/ShuttleServices.jpg" alt="familiar logistics services">
				</div>
			</div>
			<div class="col-lg-6 mr-auto align-self-center">
				<div class="feature-content">
					<!-- Feature Title -->
					<h2>WHAT WE CAN DO FOR YOU </h2>
					<!-- Feature Description -->
					<p class="desc">Our customers are our bedrock. We build intimate bonds which are driven by our founding principles of caring for people to enable a peaceful environment. We hold ourselves to the highest standards of professionalism conducting ourselves and our business inline with our mission, vision and core values.</p>
				</div>
				
			</div>
		</div>
	</div>
</section>



<section class="call-to-action-app section bg-blue">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>We provide the best logistics services</h2>
				<p>People and goods moving to where they need to be.</p>
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<h2>1,273</h2>
							<p>DELIVERED PACKAGES</p>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<h2>473,793</h2>
							<p>KM PER YEAR</p>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<h2>3,279</h2>
							<p>TONS OF GOODS</p>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<h2>513</h2>
							<p>SATISFIED CLIENTS</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row">
		<div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6>ABOUT US</h6>
			  <!-- links -->
			  <p>Familiar Logistics is driven by the intimate bonds we build with our clients and we believe value is king, therefore value is what we always strive to bring to our clients.</p>
			</div>
		  </div><div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6>LINKS</h6>
			  <!-- links -->
			  <ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			  </ul>
			  <ul>
				<li>
					<div class="row">
					<div class="col-lg-1"><a href="https://www.facebook.com/Familiar-Transports-733435467376398/" aria-label="visit our facebook page" target="_blank"><i class="fab fa-facebook"></i></a></div>
					<div class="col-lg-1"><a href="https://instagram.com/familiarlogistics?utm_medium=copy_link" target="_blank" aria-label="follow us on instagram"><i class="fab fa-instagram"></i></a></div>
					<div class="col-lg-1"><a href="https://www.linkedin.com/in/familiarlogistics-familiarlogistics-30959620b/" target="_blank" aria-label="link with us on linkedin"><i class="fab fa-linkedin"></i></a></div>
				</div>
				</li>
			  </ul>
			</div>
		  </div>
        <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Contacts</h6>
            <!-- links -->
            <ul>
              <li><i class="fa fa-phone fa-flip-horizontal text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000;">+27 66 296 9555 / +27 83 575 6970</span></li>
              <li><i class="fa fa-envelope text-primary footer-icons " aria-hidden="true"></i> <a style="color:#000; font-weight:500;" href="mailto:info@familiarlogistics.co.za">info@familiarlogistics.co.za</a></li>
				<li>&nbsp;</li>
			  <li><i class="fa fa-clock text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000; font-weight:700; font-size: 14px;">WORKING HOURS</span>
				<p>Mon-Fri 9AM – 6PM<br/>
					Sat-Sun 9AM – 3PM<br/>
					Public Holidays 9AM – 2PM</p>	
			</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
  <script src="js/modal.js"></script>
  <script src="font-awesome/js/all.min.js"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=243986775"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){window.dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', '243986775');
	</script>

</html>
