<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Familiar Logistics</title>


  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="We provide reliable, effecient and safe transportation and courier solutions.">
  <meta name="keywords" content="familiar logistics, logistics, transport, Logistics Management, shipping logistics,  Supply Chain Management,  taxi, Warehouse Operations,Logistics Engineering">
  <!-- theme meta -->

  <meta name="google-site-verification" content="AaQqi_Z1o59zJkR8aEGFj_VIEckBUPlhUR_LOD7vm44" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="logo" width="80px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown ">
          <a class="nav-link" href="home.html">Home</a>
          
          </li>
      
          <!--
            <li class="nav-item dropdown @@pages">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages
            <span><i class="ti-angle-down"></i></span>
          </a>
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item @@team" href="team.html">Team</a></li>
            <li><a class="dropdown-item @@career" href="career.html">Career</a></li>
            <li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
            <li><a class="dropdown-item @@privacy" href="privacy-policy.html">Privacy</a></li>
            <li><a class="dropdown-item @@faq" href="FAQ.html">FAQ</a></li>
            <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
            <li><a class="dropdown-item" href="404.html">404</a></li>
            <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>
      
            <li class="dropdown dropdown-submenu dropleft">
            <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
      
            <ul class="dropdown-menu" aria-labelledby="dropdown0501">
              <li><a class="dropdown-item" href="home.html">Submenu 21</a></li>
              <li><a class="dropdown-item" href="home.html">Submenu 22</a></li>
            </ul>
            </li>
          </ul>
          </li>
          -->
          <li class="nav-item @@about">
          <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item @@about  active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item @@contact">
          <a class="nav-link" href="contact.html">Contact</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
<div class="col-md-6 text-center order-1 order-md-2">
  <!-- Trigger/Open The Modal -->
  
    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" style="display: block; text-align: right;">&times;</span>
      <iframe id="booking" src="https://familiarlogistics.co.za/wp/booking/" scrolling="no" frameborder="0" style="padding: 10px;"></iframe>

    </div>

    </div>
</div>
<!--================================
=            Page Title            =
=================================-->

<section class="feature section bg-gray">
	<div class="container-fluid p-0">
		<div class="row no-gutters">
			<div class="col-lg-4 ml-auto align-self-center">
				<!-- Feature Content -->
				<div class="feature-content">
					<h2>Shuttle and Courier Packages </h2>
            <h3 style="font-weight:600;">Tailor-made packages that meets your needs and budget.</h3>
            <p>We are proud of our excellent, reliable and safe shuttle services throughout the Republic of South Africa & neighbouring countries. Familiar Logistics is the perfect option for hassle-free travel, when you want to visit loved ones, travelling for business or reaching your holiday destinations.</p>
             <p><i class="fa fa-chevron-down" id="arr-down" style="font-size:100px;"></i></p> 
          </div>
			</div>
			<div class="col-lg-6">
				<!-- Feature Image -->
				<div class="feature-image right" data-aos="fade-left">
					<img class="img-fluid" src="images/thumbs/quantum.png">
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Page Title  ====-->


<!--====================================
=            Privacy Policy            =
=====================================-->
<section class="privacy section pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<nav class="privacy-nav">
					<ul>
						<li><a class="nav-link scrollTo" href="#scholar-staff" class="scrollTo">Scholar / Staff Transport </a></li>
						<li><a class="nav-link scrollTo" href="#courier" class="scrollTo">Courier Services</a></li>
						<li><a class="nav-link scrollTo" href="#shuttle" class="scrollTo">Shuttle Services</a></li>
						<li><a class="nav-link scrollTo" href="#removal" class="scrollTo">Removal Services</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-9">
				<div class="block">
			
					<!-- Staff / Staff Transport -->
					<div id="scholar-staff" class="policy-item">
						<div class="title">
							<h3>Scholar / Staff Transport</h3>
						</div>
						<div class="policy-details">

              <div class="row">
                <div class="col-lg-5"><img class="w-100" src="images/cars/ScholarTransport.jpg"></div>
                <div class="col-lg-7">
                  <p>Our  transportation services are a cost efficient 
                    and friendly solution to ensure that your staff is at work and children are at school 
                    and transferred back home to get a decent rest in time, every time. 
                    In addition, it is easier to attract clients from a larger area 
                    and retain them when using provided transportation. </p>
                    <button class="btn btn-main-md" id="myBtn1">Book Now</button>
                </div>

            </div>
					</div>


          <!-- Courier Services -->
					<div id="courier" class="policy-item">
						<div class="title">
							<h3>Courier Services</h3>
						</div>
						<div class="policy-details">

              <div class="row">
                <div class="col-lg-5"><img class="w-100" src="images/cars/CourierServices.jpg"></div>
                <div class="col-lg-7">
                  <p>We offer a comprehensive package of domestic courier services with express delivery solutions. These include Overnight, SameDay, Next Day / Economy and Road Freight services. Familiar Logistics is a leading South African logistics company, providing access to a comprehensive domestic infrastructure.  We service more than 100 routes daily through distribution hubs.  Our domestic courier services will provide the perfect delivery solution for you with various delivery time frames.</p>
                  <button class="btn btn-main-md" id="myBtn2">Book Now</button>

                </div>
              </div>

            </div>
					</div>

					<!-- Shuttle Services -->
					<div id="shuttle" class="policy-item">
						<div class="title">
							<h3>Shuttle Services</h3>
						</div>
						<div class="policy-details">
              <div class="row">
                <div class="col-lg-5"><img class="w-100" src="images/cars/ShuttleServices.jpg"></div>
                <div class="col-lg-7">
                  <p>We transport passengers to and from airport parking facilities safely. Our drivers to be friendly, helpful, and professional at all times, assisting customers with their luggage and answering any questions they may have.</p>
                  <button class="btn btn-main-md" id="myBtn3">Book Now</button>

                </div>
              </div>
					</div>
					
          <!-- Removal Services -->
					<div id="removal" class="policy-item">
						<div class="title">
							<h3>Removal Services</h3>
						</div>
						<div class="policy-details">
              <div class="row">
                <div class="col-lg-5"><img class="w-100" src="images/cars/RemovalServices.jpg"></div>
                <div class="col-lg-7">
                  <p>Familiar Logistics provides a full office and house removal service including mini moves, packing, unpacking, dedicated move consultant, hoisting, box packing, unpacking, protective wrapping, dismantling, box delivery, storage, packaging supplies and super-smart moving insurance.</p>
                  <button class="btn btn-main-md" id="myBtn4">Book Now</button>

                </div>
              </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Privacy Policy  ====-->

<!--============================
=            Footer            =
=============================-->
<footer>
	<div class="footer-main">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			  <div class="block-2">
				<!-- heading -->
				<h6>ABOUT US</h6>
				<!-- links -->
				<p>Familiar Logistics is driven by the intimate bonds we build with our clients and we believe value is king, therefore value is what we always strive to bring to our clients.</p>
			  </div>
			</div><div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			  <div class="block-2">
          <!-- heading -->
          <h6>LINKS</h6>
          <!-- links -->
          <ul>
          <li><a href="about.html">Our Mission</a></li>
          <li><a href="about.html">Our Vision</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li>
              <div class="row">
                <div class="col-lg-1"><a href="https://www.facebook.com/Familiar-Transports-733435467376398/" aria-label="visit our facebook page" target="_blank"><i class="fab fa-facebook"></i></a></div>
                <div class="col-lg-1"><a href="https://instagram.com/familiarlogistics?utm_medium=copy_link" target="_blank" aria-label="follow us on instagram"><i class="fab fa-instagram"></i></a></div>
                <div class="col-lg-1"><a href="https://www.linkedin.com/in/familiarlogistics-familiarlogistics-30959620b/" target="_blank" aria-label="link with us on linkedin"><i class="fab fa-linkedin"></i></a></div>
                  </div>
            </li>
          </ul>
        </div>
			</div>
		  <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6>Company</h6>
			  <!-- links -->
        <ul>
          <li><i class="fa fa-phone fa-flip-horizontal text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000;">+27 66 296 9555 / +27 83 575 6970</span></li>
          <li><i class="fa fa-envelope text-primary footer-icons " aria-hidden="true"></i> <a style="color:#000; font-weight:500;" href="mailto:info@familiarlogistics.co.za">info@familiarlogistics.co.za</a></li>
            <li>&nbsp;</li>
            <li><i class="fa fa-clock text-primary footer-icons " aria-hidden="true"></i> <span style="color:#000; font-weight:700; font-size: 14px;">WORKING HOURS</span>
            <p>Mon-Fri 9AM – 6PM<br/>
              Sat-Sun 9AM – 3PM<br/>
              Public Holidays 9AM – 2PM</p>	
          </li>
        </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  
  </footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>

  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
  <script src="js/modal.js"></script>

  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=243986775"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){window.dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', '243986775');
	</script>

  
</body>

</html>