<!DOCTYPE html>
<html lang="en"> <!--begin::Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title><!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css" integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q=" crossorigin="anonymous"><!--end::Fonts--><!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/styles/overlayscrollbars.min.css" integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg=" crossorigin="anonymous"><!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css" integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous"><!--end::Third Party Plugin(Bootstrap Icons)--><!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="admin/dist/css/adminlte-custom.css"><!--end::Required Plugin(AdminLTE)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head> <!--end::Head--> <!--begin::Body-->

<body class="login-page bg-body-secondary">
    <div class="login-box">
        <div class="card"> 
            <div class="card-body login-card-body">
                <div class="login-logo"><image src="admin/dist/images/logo.png" class="logo" class="img-fluid img-thumbnail border-0 shadow-none"></image> </div> <!-- /.login-logo -->

                <p class="login-box-msg">Login to your account</p>
                <form action="../index3.html" method="post">
                    <span id="emailFeedback" style="color: red;"></span>
                    <div class="input-group mb-3"> <input type="email" id="emailInput" class="form-control" placeholder="Email" required>
                        <div class="input-group-text"> <span class="bi bi-envelope-fill"></span> </div>
                    
                    </div>
                <div class="pass">
                   <span id="passFeedback" style="color: red;"></span>
                    <div class="input-group mb-3"> <input type="password" id="password" class="form-control" placeholder="Password" maxlength="8" required>
                        <i id="show-hide" class="bi bi-eye-slash-fill" style="margin-right: 30px;"></i>
                       <div class="input-group-text"> <span class="bi bi-lock-fill"></span>
                    </div>
                    
             </div>
                    </div> <!--begin::Row-->
                 
                    
                     
                  
                    <div class="row">
                        <div class="col-6">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> <label class="form-check-label" for="flexCheckDefault">
                                    Remember Me
                                </label> </div>
                        </div> <!-- /.col -->
                                   
                        <div class="col-4">
                            <div class="d-grid gap-2">  <p class="mb-1" style="text-wrap: nowrap;"> <a href="forgot-password.html" class="custom-link">forgot my password</a> </p></div>
                        </div> <!-- /.col -->
                    </div> <!--end::Row-->
                    <div class="row">
                        <div class="col-12">
                            &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                         <div class="d-grid gap-2"> <button type="submit" class="btn btn-primary">LogIn</button> </div>
                         </div>
                    </div>
                </form>
               <!-- <div class="social-auth-links text-center mb-3 d-grid gap-2">
                    <p>- OR -</p> <a href="#" class="btn btn-primary"> <i class="bi bi-facebook me-2"></i> Sign in using Facebook
                    </a> <a href="#" class="btn btn-danger"> <i class="bi bi-google me-2"></i> Sign in using Google+
                    </a>
                </div>-->  <!--/.social-auth-links -->
                <div class="row">
                    <div class="col-12">
                        &nbsp;
                    </div>
                </div>
                <div class="row">
                        <div class="col-12">
                            <p class="mb-0">Do you have an account?  <a href="register.html" class="text-center custom-link">
                                Signup
                            </a> </p>
                        </div>
                </div>
               
            </div> <!-- /.login-card-body -->
            
    </div> <!-- /.login-box --> <!--begin::Third Party Plugin(OverlayScrollbars)-->
   </div>
   
   <div class="row">
        <div class="col-12 footer">&copy; 2024 Khumbulekhaya Stokfel</div>
    </div>
    <div class="row">
        <div class="col-12 footer"><a href="#">Contact us</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/browser/overlayscrollbars.browser.es6.min.js" integrity="sha256-H2VM7BKda+v2Z4+DRy69uknwxjyDRhszjXFhsL4gD3w=" crossorigin="anonymous"></script> <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Required Plugin(popperjs for Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha256-whL0tQWoY1Ku1iskqPFvmZ+CHsvmRWx/PIoEvIeWh4I=" crossorigin="anonymous"></script> <!--end::Required Plugin(popperjs for Bootstrap 5)--><!--begin::Required Plugin(Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha256-YMa+wAM6QkVyz999odX7lPRxkoYAan8suedu4k2Zur8=" crossorigin="anonymous"></script> <!--end::Required Plugin(Bootstrap 5)--><!--begin::Required Plugin(AdminLTE)-->
    <script src="admin/dist/js/adminlte.js"></script> <!--end::Required Plugin(AdminLTE)--><!--begin::OverlayScrollbars Configure-->
    <script src="admin/dist/js/validate.js"></script>
    <script>
        const SELECTOR_SIDEBAR_WRAPPER = ".sidebar-wrapper";
        const Default = {
            scrollbarTheme: "os-theme-light",
            scrollbarAutoHide: "leave",
            scrollbarClickScroll: true,
        };
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
            if (
                sidebarWrapper &&
                typeof OverlayScrollbarsGlobal?.OverlayScrollbars !== "undefined"
            ) {
                OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
                    scrollbars: {
                        theme: Default.scrollbarTheme,
                        autoHide: Default.scrollbarAutoHide,
                        clickScroll: Default.scrollbarClickScroll,
                    },
                });
            }
        });
    </script> <!--end::OverlayScrollbars Configure--> <!--end::Script-->
    

</body><!--end::Body-->

</html>