<!DOCTYPE html>
<html lang="en"> <!--begin::Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Khumbu</title><!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="AdminLTE v4 | Dashboard">
    <meta name="author" content="ColorlibHQ">
    <meta name="description" content="AdminLTE is a Free Bootstrap 5 Admin Dashboard, 30 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, colorlibhq, colorlibhq dashboard, colorlibhq admin dashboard"><!--end::Primary Meta Tags--><!--begin::Fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/styles/overlayscrollbars.min.css" integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg=" crossorigin="anonymous"><!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css" integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous"><!--end::Third Party Plugin(Bootstrap Icons)--><!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="../admin/dist/css/bootstrap-icons/bootstrap-icons.min.css"><!--end::Required Plugin(AdminLTE)--><!-- apexcharts -->
    <link rel="stylesheet" href="../admin/dist/css/adminlte-custom.css"><!--end::Required Plugin(AdminLTE)-->
   
</head> <!--end::Head--> <!--begin::Body-->

<body class="layout-fixed sidebar-expand-lg bg-body-tertiary"> <!--begin::App Wrapper-->
      <div class="app-wrapper"> <!--begin::Header-->
        <nav class="app-header navbar navbar-expand bg-body"> <!--begin::Container-->
            <div class="container-fluid"> <!--begin::Start Navbar Links-->
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button"> <i class="bi bi-list"></i> </a> </li>
                    <li class="nav-item d-none d-md-block"> <a href="../index.html" class="nav-link"><i class="bi bi-speedometer"></i> Dashboard</a> </li>
                    <li class="nav-item d-none d-md-block"> <a href="../travel.html" class="nav-link">Travel</a> </li>
                    <li class="nav-item d-none d-md-block"> <a href="#" class="nav-link">Business</a> </li>
                    <li class="nav-item d-none d-md-block"> <a href="#" class="nav-link">Investment</a> </li>

                </ul> <!--end::Start Navbar Links--> <!--begin::End Navbar Links-->
                <ul class="navbar-nav ms-auto"> <!--begin::Navbar Search-->
                    
                    <li class="nav-item dropdown user-menu"> <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> <img src="../admin/dist/assets/img/user1-128x128.jpg" class="user-image rounded-circle shadow" alt="User Image"> <span class="d-none d-md-inline">Kagiso Mawhite</span> </a>
                  
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end"> <!--begin::User Image-->
                            <li class="user-header text-bg-primary"> <img src="../admin/dist/assets/img/user1-128x128.jpg" class="rounded-circle shadow" alt="User Image">
                                <p>
                                   Kagiso Mawhite
                                   <small>LoxinPreneur</small>
                                </p>
                            </li> <!--end::User Image--> <!--begin::Menu Body-->
                            <li class="user-body"> <!--begin::Row-->
                                <div class="row">
                                    <div class="col-4 text-center"> <a href="#">Profile</a> </div>
                                    <div class="col-4 text-center"> <a href="#">Friends</a> </div>
                                    <div class="col-4 text-center"> <a href="#">Signout </a> </div>
                                </div> <!--end::Row-->
                            </li> <!--end::Menu Body--> <!--begin::Menu Footer-->
                           </ul>
                        </li>
                    
                    <li class="nav-item"> <a class="nav-link"  href="#" role="button"> <i class="bi bi-gear-fill"></i> Settings </a> </li> <!--end::Navbar Search--> <!--begin::Messages Dropdown Menu-->
                    <li class="nav-item"> <a class="nav-link"  href="#" role="button"> <i class="bi bi-question-circle-fill"></i>  Help </a> </li>
                    
                    
                
                </ul> <!--end::End Navbar Links-->
            </div> <!--end::Container-->
        </nav> <!--end::Header--> <!--begin::Sidebar-->
    
        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark"> <!--begin::Sidebar Brand-->
            <div class="sidebar-brand"> <!--begin::Brand Link--> <a href="../index.html" class="brand-link"> <!--begin::Brand Image--> <img src="../admin/dist/images/logo-white.png"  class="brand-image opacity-95"> <!--end::Brand Image--></a> <!--end::Brand Link--> </div> <!--end::Sidebar Brand--> <!--begin::Sidebar Wrapper-->
            <div class="sidebar-wrapper">
                <nav class="mt-2"> <!--begin::Sidebar Menu-->
                    
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
                            
                            <li class="nav-item"> <a href="./available-transport.html" class="nav-link"> <i class="nav-icon bi bi-search"></i>
                                <p>
                                    Available Transport
                                </p>
                              </a>
                            </li>
                            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-file-earmark-plus-fill"></i>
                                <p>
                                    My Requests
                                </p>
                              </a>
                            </li>
                        <li class="nav-item"> <a href="javascript:void(0);" class="nav-link"> <i class="nav-icon bi bi-chat-right-fill"></i>
                            <p>
                                Trip Notifications <span class="navbar-badge badge text-bg-pending">3</span> 
                            </p>
                          </a>
                        </li>
                    </ul>
                    


                </nav>
            </div>
        </aside>
        <main class="app-main"> <!--begin::App Content Header-->
            <div class="app-content-header"> <!--begin::Container-->
                <div class="container-fluid"> <!--begin::Row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="mb-0">Trip Notifications</h4>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-end">
                                <li class="breadcrumb-item"><a href="#">..</a></li>
                                <li class="breadcrumb-item"><a href="../travel.html">Travel</a></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Trip Notifications
                                </li>
                            </ol>
                        </div>
                    </div> <!--end::Row-->
                </div> <!--end::Container-->
            </div> <!--end::App Content Header--> <!--begin::App Content-->
            <div class="app-content"> <!--begin::Container-->
                <div class="container-fluid"> <!--begin::Row-->
                    <div class="row mt-4"> <!--begin::Col-->
                            <div class="col-12 d-flex justify-content-center align-items-center">
                                <div class="card card-outline card-success col-12">
                                    <a href="#trip-notification" class="trip-notification-link">
                                    <div class="info-box shadow-none border-0"> <span class="info-box-icon text-primary"> <i class="bi bi-bell"></i> </span>
                                        <div class="info-box-content"> <span class="info-box-text fw-bold">Status Update: Trip Confirmed</span> 
                                            <span class="info-box-number fw-normal">Your trip has been confirmed</span> 
                                        </div> <!-- /.info-box-content -->
                                    </div> <!-- /.info-box -->
                                    </a>
                                </div>
                            </div>                         
                    </div>  
                    <div class="row mt-3"> <!--begin::Col-->
                        <div class="col-12 d-flex justify-content-center align-items-center">
                            <div class="card card-outline card-success col-12">
                                <a href="#trip-notification" class="trip-notification-link">
                                <div class="info-box shadow-none border-0" href="#trip-notification"> <span class="info-box-icon text-primary"> <i class="bi bi-bell"></i> </span>
                                    <div class="info-box-content"> <span class="info-box-text fw-bold">Reminder: Upcoming Trip</span> 
                                        <span class="info-box-number fw-normal">Your trip to capetown departs tommorow at 8:00am</span> 
                                    </div> <!-- /.info-box-content -->
                                </div> <!-- /.info-box -->
                                </a>
                            </div>
                        </div>                         
                </div>  
                <div class="row mt-3"> <!--begin::Col-->
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <div class="card card-outline card-success col-12">
                            <a href="#trip-notification" class="trip-notification-link">
                            <div class="info-box shadow-none border-0"> <span class="info-box-icon text-primary"> <i class="bi bi-bell"></i> </span>
                                <div class="info-box-content"> <span class="info-box-text fw-bold">Cancellation: Trip Cancelled</span> 
                                    <span class="info-box-number fw-normal">Your trip has been cancelled</span> 
                                </div> <!-- /.info-box-content -->
                            </div> <!-- /.info-box -->
                            </a>
                        </div>
                    </div>                         
            </div> 
             </div>
            </div>    
         </div>
         <p><a href="#notification" rel="modal:open">Open Modal</a></p>

          <div id="trip-notification" class="modal-window">
            <div>
                <div class="card-tools trip-request-tools"> <a href="#" class="btn btn-tool btn-sm"> <i class="bi bi-share" title="Share"></i> </a> <a href="javascript:void(0);" class="btn btn-tool btn-sm"> <i class="bi bi-download" title="Download"></i> </a> </div>

              <a href="#" title="Close" class="modal-close"><i class="bi bi-x-lg text-dark"></i></a>
              <div class="table-responsive trip-request-view overflow-hidden">   
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-12 mt-4">
                        <h4 class="fw-bold">Driver Details</h4>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 mt-4">
                        Request ID: <span class="fw-bold">TRP942</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                            <div class="info-box mb-3 border-0 shadow-none driver-info"> <span class="info-box-icon"> <img src="../admin/dist/assets/img/user1-128x128.jpg" class="rounded-circle shadow" alt="User Image"> </span>
                                <div class="info-box-content"> 
                                <span class="info-box-text fw-bold">Kagiso Masoeu</span> 
                                <span>072 123 0000</span> 
                                <span>kaygee@gmail.com</span> </div>
                                <!-- /.info-box-content -->
                            </div> <!-- /.info-box -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="info-box mb-3 border-0 shadow-none driver-info"> <span class="info-box-icon fs-5"><i class="bi bi-geo-alt-fill"></i> </span>
                            <div class="info-box-content"> 
                            <span class="info-box-text"><b>Departure:</b> Midrand</span> 
                            <span>365 Looper Street </span> 
                            <span>Midrand, Gauteng</span> </div>
                            <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="info-box mb-3 border-0 shadow-none driver-info">
                            <div class="info-box-content"> 
                            <span class="info-box-text"><b>Date:</b> 15 /01/ 24</span>
                            <span class="info-box-text"><b>Time:</b> 17h00</span>  
                            <span>&nbsp;</span>
                        </div>
                            <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                            <div class="info-box mb-3 border-0 shadow-none driver-info"> <span class="info-box-icon"> <img src="../admin/dist/assets/img/trip/transport.jpg" class="rounded-circle shadow" alt="User Image"> </span>
                                <div class="info-box-content"> 
                                <span class="info-box-text fw-bold">White Toyoya Sedan</span> 
                                <span>JY55JK GP</span> 
                                <span>&nbsp;</span> </div>
                                <!-- /.info-box-content -->
                            </div> <!-- /.info-box -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="info-box mb-3 border-0 shadow-none driver-info"> <span class="info-box-icon fs-5"><i class="bi bi-geo-alt-fill"></i> </span>
                            <div class="info-box-content"> 
                            <span class="info-box-text"><b>Destination:</b> Polokwane</span> 
                            <span>91A Onder Street </span> 
                            <span>Polokwane CBD, Limpopo</span> </div>
                            <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="info-box mb-3 border-0 shadow-none driver-info">
                            <div class="info-box-content"> 
                            <span class="info-box-text"><b>Date:</b> 15 /01/ 24</span>
                            <span class="info-box-text">&nbsp;</span>  
                            <span>&nbsp;</span>
                        </div>
                            <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div>
                    
                </div>

                
            </div>
            </div>
          </div>
          
        </main>
    </div> <!--end::App Wrapper--> <!--begin::Script--> <!--begin::Third Party Plugin(OverlayScrollbars)-->
     <!-- <div id = "loading_indicator"> </div>-->
   <div id="loading_indicator">
    <div class="three-balls">
      <div class="ball ball1"></div>
      <div class="ball ball2"></div>
      <div class="ball ball3"></div>
    </div>
  </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/browser/overlayscrollbars.browser.es6.min.js" integrity="sha256-H2VM7BKda+v2Z4+DRy69uknwxjyDRhszjXFhsL4gD3w=" crossorigin="anonymous"></script> <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Required Plugin(popperjs for Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha256-whL0tQWoY1Ku1iskqPFvmZ+CHsvmRWx/PIoEvIeWh4I=" crossorigin="anonymous"></script> <!--end::Required Plugin(popperjs for Bootstrap 5)--><!--begin::Required Plugin(Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha256-YMa+wAM6QkVyz999odX7lPRxkoYAan8suedu4k2Zur8=" crossorigin="anonymous"></script> <!--end::Required Plugin(Bootstrap 5)--><!--begin::Required Plugin(AdminLTE)-->
    <script src="../admin/dist/js/adminlte.js"></script> <!--end::Required Plugin(AdminLTE)--><!--begin::OverlayScrollbars Configure-->
    <script src="../admin/dist/js/loading.js"></script>
</body><!--end::Body-->

</html>